<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
   background-image: none;
   color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<!-- Container (on) -->
<div class="container-fluid">
  <div class="text-center">
    <h2>Choose One</h2>
    <h4> You Can another One Package In 24 Hours </h4>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>1$</h1>
        </div>
        <div class="panel-body">
          <p><strong> 100% </strong> In three Hours </p>
          <p><strong>auto pay Every 15 Minutes</strong></p>
          <p><strong> Minimum 50 Rubles</strong></p>
        </div>
        <div class="panel-footer">
          <h3>100%</h3>
          <h4>In Three Hours</h4>
         <a href="https://ruble-company.blogspot.com/p/ruble-company.html">
    <button> Get </button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>100 Rubles</h1>
        </div>
        <div class="panel-body">
          <p><strong> 200% </strong> In Ten Hours </p>
          <p><strong>Pay Every 2 Minutes</strong></p>
         
        </div>
        <div class="panel-footer">
          <h3>300%</h3>
          <h4>In Ten Hours</h4>
          <a href="https://ruble-company.blogspot.com/p/ruble-company.html">
    <button> Get </button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>500 Rubles</h1>
        </div>
        <div class="panel-body">
         <p><strong> 400% </strong> In twenty-four Hours </p>
          <p><strong>pay Every 10 Minutes</strong></p>
        </div>
        <div class="panel-footer">
          <h3>300%</h3>
          <h4>In twenty-four Hours</h4>
<a href="https://ruble-company.blogspot.com/p/ruble-company.html">
    <button> Get </button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="container-fluid bg-grey">
  <h2 class="text-center">КОНТАКТ</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> TAS.Ru</p>
     
      <p><span class="glyphicon glyphicon-envelope"></span> пиратыКомпания@регестеринг.ru</p>
    </div>
    
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
